# Comment 1
INFINI_BASE_URL=https://cloud.infini-ai.com/maas/v1
# Comment 2
INFINI_API_KEY=sk-z3q5dgee5nqno6vk

# Comment 1
SILICANFLOW_BASE_URL=https://api.siliconflow.com/v1
# Comment 2
SILICANFLOW_API_KEY=sk-iriwlwhqfsmdwyyvmasbgpoverenlsjkrxfckvbtfdnxjpbu