INFINI_BASE_URL=https://cloud.infini-ai.com/maas/v1
INFINI_API_KEY=sk-z3q5dgee5nqno6vk

SILICANFLOW_BASE_URL=https://api.siliconflow.com/v1
SILICANFLOW_API_KEY=sk-iriwlwhqfsmdwyyvmasbgpoverenlsjkrxfckvbtfdnxjpbu

SERPAPI_API_KEY=583ac8e86a61845b3f7699d9b8567642008d57bad06e998d86924c442ba7e68a
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=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